<view class='fy-goodsort'>
  <fy-tab bind:tabChange="tabChange" tabs="{{tabs}}" class="fy-tab" defaultIndex="01"></fy-tab>
  <paging id="paging" url="product/type/getprodsort" bind:setData="loadData">
    <view class='goods-container'>
      <img-content  data-id="{{item.id}}" class="img-content" bindtap="naTo" wx:for="{{goodsInfo}}" wx:key="item.id" goodInfo="{{item}}"></img-content>
    </view>
  </paging>
</view>