<!--index.wxml-->

<view style='width:100%;height:100%;'>
  <paging id="paging" url="product/product/getprolist" bind:setData="loadData">
    <view class='goods-container'>
      <img-content data-id="{{item.id}}" class="img-content" bindtap="naTo" wx:for="{{goodsInfo}}" wx:key="item.id" goodInfo="{{item}}"></img-content>
    </view>
  </paging>
</view>
  