.fy-swiper-item{
  width:100%;
  height:600rpx;
  display: flex;
  justify-content: center;
}
.fy-swiper-item image{
  width:80%;
  height: auto;
  overflow: hidden;
  border-radius: 15rpx;
}
.fy-swiper{
  width:100%;
  height:650rpx;
  background: #fff;
}
.fy-goods-title{
  font-size:14px;
  padding-left: 20rpx;
  width:95%;
  height:65rpx;
  color:#333;

}
.fy-goods-item{
  display: flex;
  background: #fff;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
}
.fy-goods-share{
  display:block;
  position: fixed;
  border-radius: 70rpx;
  line-height: 70rpx;
  width:70rpx;
  height:70rpx;
  font-size:14px;
  bottom:200rpx;
  right:20rpx;
  background: #f981a7;
  color:#fff;
  padding:0;
  margin: 0;
}
button[plain]{
  border:none;
  line-height: 1;
}
.fy-goods-share::after{
  border:none;
}
.fy-goods-price{
  padding-left: 20rpx;
  background: #fff;
  font-size: 18px;
  font-weight: bold;
  color: #ff4422;
}
.fy-good-id{
  padding: 0 20rpx;
  color:#888;
  font-size:12px;
}
.fy-goods-details{
  margin-top:10rpx;
  background: #fff;
}
.fy-goods-details image{
  width: 100%;
  margin-top:10rpx;
}
.fy-goods-details-title{
  height:60rpx;
  color:#999;
  font-size:10px;
  text-align: center;
  line-height: 60rpx;
  border-bottom: 10rpx solid #f6f6f6;
}
.fy-goods-shop{
  position: fixed;
  height: 100rpx;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 9;
  display: flex;
  justify-content: space-between;
  font-size:10px;
}
.fy-goods-shopcar{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100rpx;
  height:100%;
  color: #666;
}
.fy-goods-shop-buy{
  width:35%;
  height: 100%;
  background: #F7DC6F;
  text-align: center;
  line-height: 100rpx;
}
.fy-goods-introduction{
  padding: 0 10rpx;
  line-height: 28px;
  color:#666;
  font-size:14px;
}