<view class='fy-shopCar-item'>
  <slide-del style="height:100%;width:100%;" binddelete="del">
    <span  class=" fy-shopCar-item-sel iconfont {{_editorClass}}"  bindtap="select"></span>
    <image mode="widthFix" src="{{src}}"></image>
    <view class='fy-shopCar-item-info'>
      <view class='fy-shopCar-item-title text-overflow'>{{title}}</view>
      <view style='display:flex;justify-content:space-between'>
        <price class="price-demo" icon="sub" value="{{price}}"></price>
        <counter max="{{maxCount}}" number="{{count}}"></counter>
      </view>
    </view>
  </slide-del>
</view>