/**app.wxss**/
@import "resouse/iconfont/iconfont.wxss";
.container {
  height:100%;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  box-sizing: border-box;
}
page{
  height:100%;
  background: #f6f6f6;
}
.fy-spin{
  animation-name: goods-rotate;
  animation-iteration-count: infinite;
  animation-duration: 1s;
  animation-timing-function: linear;
  
}
.fy-flex{
  display: flex;
}
@keyframes goods-rotate{
  0% {
    transform: rotate(0deg)
  }
  100% {
    transform: rotate(360deg)
  }
}
.border-bottom{
  position: relative;
}
.border-bottom::after{
  content:"";
  height:1px;
  position: absolute;
  bottom: 0;
  width: 100%;
  transform: scaleY(0.5);
  background: #d2d2d2;
}
.text-overflow {
  text-overflow: ellipsis;
  overflow: hidden;
}