.fy-selectCom{
  overflow: hidden;
}
.fy-selectCom span{
  display: block;
  float: left;
  width:180rpx;
  height:60rpx;
  line-height: 60rpx;
  text-align: center;
  overflow: hidden;
  border-radius: 6rpx;
  font-size:14px;
  color:#666;
  border:1rpx solid #d2d2d2;
  margin:10rpx 20rpx;
}
.selct-active{
  border:1rpx solid #f00 !important;
}