<view class="fy-shopCar">
  <view class="fy-shopCar-head">
    <span bindtap="editor">编辑</span>
  </view>
  <scroll-view class='fy-shopCar-content'>
     <shopcar-item></shopcar-item>
  </scroll-view>
  <view class='fy-shopCar-bottom'>
    <view class='fy-shopCar-bottom-select fy-flex'>
      <span class="iconfont icon-circle2yuanquan"></span>
      <view>全选</view>
    </view>
    <view class='fy-shopCar-bottom-order fy-flex'>
        <price class="price-demo" decimal="small" value="{{10000}}"></price>
        <view class='fy-shopCar-bottom-buy'>
            生成订单
        </view>
    </view>
  </view>
  <view class='fy-shopCar-bottom'>
    <view class='fy-shopCar-bottom-select fy-flex'>
      <span class="iconfont icon-circle2yuanquan"></span>
      <view>全选</view>
    </view>
    <view class='fy-shopCar-bottom-order fy-flex'>
        <price class="price-demo" decimal="small" value="{{10000}}"></price>
        <view class='fy-shopCar-bottom-buy'>
            生成订单
        </view>
    </view>
  </view>
</view>