<view>
   <view class='fy-user-header' wx:if="{{_login}}">
        <image mode='widthFix' src="{{user.img}}" class='fy-user-img'></image>
        <view class='fy-user-name'>{{user.name}}</view>
        <!-- <view class='fy-user-editor' bind:tap="editor">我的资料<span class="iconfont icon-bianji1"></span></view> -->
   </view>
   <view class='fy-user-header' wx:if="{{!_login}}">
       <button class='fy-user-login' open-type='getUserInfo' bindgetuserinfo='getUserInfo'>登录</button>
   </view>
   <view class='fy-user-order'>
      <view class='fy-user-order-item' data-mode='{{1}}' bind:tap="getOrder">
          <i class="iconfont icon-daifukuan"></i>
          <span>待付款</span>
      </view>
      <view class='fy-user-order-item' data-mode='{{2}}' bind:tap="getOrder">
          <i class="iconfont icon-tubiaolunkuo-"></i>
          <span>待收货</span>
      </view>
      <!-- <view class='fy-user-order-item'>
          <i class="iconfont icon-daipingjia"></i>
          <span>待评价</span>
      </view> -->
      <view class='fy-user-order-item' data-mode='{{3}}' bind:tap="getOrder">
          <i class="iconfont icon-quanbudingdan01"></i>
          <span>全部订单</span>
      </view>
   </view>
   <view class='fy-cell'>
      <fy-cell icon="icon-dingwei"  title="收货地址" navtoUrl="/pages/address/index"></fy-cell>
      <fy-cell icon="icon-xingxing"  title="我的收藏" navtoUrl="/pages/user/collect/index"></fy-cell>
       <fy-cell icon="icon-kefu"  title="联系客服" navtoUrl="/pages/user/userkf/index"></fy-cell>
   </view>  
   <view class="fy-loginout" bind:tap="loginout">
      <text>退出登录</text>
   </view>
</view>