<view class="fy-address">
  <view class='fy-address-item' wx:for="{{userInfo}}" wx:key="{{index}}">
    <view>
      <view class='fy-address-userInfo'>
        {{item.name + " " + item.tel}}
      </view>
      <view class='fy-address-content'>{{item.address}}</view>
      <view wx:if="{{item.default == '1'}}" class="fy-address-default">默认地址</view>
    </view>
    <view data-id="{{item._id}}" class="iconfont icon-bianji" bind:tap="nato">
    </view>
  </view>
  <view class='fy-address-add' bind:tap="add">
    <view class='iconfont icon-jiahao'></view>
    <text>新增地址</text>
  </view>
</view>