<view animation="{{animationData}}" wx:if="{{_show}}" class='fy-popUps'>
     <view class='fy-mask'></view>
  <view class='fy-main'>
      <view class='fy-goodsize-head'>
          <view class='fy-goodsize-img'>
              <image mode='widthFix' src='{{imgPre+goodInfo.files[0].src}}'></image>
          </view>
          <view class='fy-goodsize-price'>
              <price icon="sup"  value="{{goodInfo.price}}" decimal="2"></price>
              <span>请选择: 颜色 尺码</span>
          </view>
          <view class='fy-goodsize-close' bind:tap="close">
              <span>X</span>
          </view>
       </view>
      <scroll-view class='fy-goodsize-content'>
          <view class='.fy-goodsize-content-title'>颜色</view>
          <selectCom content="{{goodInfo.color}}" bind:select="selectColor"></selectCom>
          <view class='.fy-goodsize-content-title'>尺寸</view>
          <selectCom content="{{goodInfo.size}}" bind:select="selectSize"></selectCom>
          <view class='.fy-goodsize-content-title'>数量</view>
          <view class='fy-goodsize-counter'>
              <counter max="{{maxCount}}" bind:changenumber="selectCount"></counter>
          </view>
      </scroll-view>      
      <view class='fy-goodsize-button' data-id="{{goodInfo.id}}" bind:tap="selected">确定</view>
  </view> 
</view>