@import '../../app.wxss';
.fy-cell{
  display: flex;
  min-height: 85rpx;
  background: #fff;
  border-bottom: 1rpx solid #f2f2f2;
  justify-content: space-between;
  align-items: center;
}
.fy-cell-left,.fy-cell-right {
  font-size:14px;
  color: #f981a7;
  display: flex;
  padding: 15rpx;
}
.fy-cell-title {
  color:#333;
  font-weight: 500;
  padding:0 10rpx;
}
.fy-cell-der{
  color:#888;
  padding:0 15rpx;
}
