<view class="fy-cell">
  <view class="fy-cell-left">
    <view wx:if="{{icon}}" class='iconfont fy-cell-icon {{icon}}'></view>
    <view class='fy-cell-title'>{{title}}</view>
  </view>
  <view class='fy-cell-right'>
    <view class='fy-cell-der'>{{description}}</view>
    <view class='fy-cell-arrow' wx:if="{{arrow}}">
      <span class="iconfont icon-jiantouyou"></span>
    </view>
  </view>
</view>