<view class='fy-goodsize'>
  <view class='fy-mask'></view>
  <view class='fy-main'>
      <view class='fy-goodsize-head'>
          <view class='fy-goodsize-img'>
              <image mode='widthFix' src='{{goodInfo.src}}'></image>
          </view>
          <view class='fy-goodsize-price'>
              <price icon="sup"  value="{{goodInfo.price}}"></price>
              <span>请选择: 颜色 尺码</span>
          </view>
          <view class='fy-goodsize-close' bind:tap="close">
              <span>X</span>
          </view>
       </view>
      <scroll-view class='fy-goodsize-content'>
          <view class='.fy-goodsize-content-title'>颜色</view>
          <view class='fy-goodsize-content-item'>
              <span>粉色佩奇</span>
              <span>粉色佩奇</span>
              <span>粉色佩奇</span>
              <span>粉色佩奇</span>
              <span>粉色佩奇</span>
          </view>
          <view class='.fy-goodsize-content-title'>尺寸</view>
          <view class='fy-goodsize-content-item'>
              <span>L</span>
              <span>S</span>
              <span>M</span>
              <span>XL</span>
              <span>XXL</span>
          </view>
          <view class='.fy-goodsize-content-title'>数量</view>
          <view class='fy-goodsize-counter'>
              <counter></counter>
          </view>
      </scroll-view>      
      <view class='fy-goodsize-button'>确定</view>
  </view> 
</view>